const SHEET_NAME = 'Stock';
const AUTH_KEY = 'ganti_dengan_kunci_rahasia'; // ganti dengan kunci kamu

function _ok(obj={}) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON)
    .setHeader('Access-Control-Allow-Origin','*')
    .setHeader('Access-Control-Allow-Headers','Content-Type,X-API-Key')
    .setHeader('Access-Control-Allow-Methods','GET,POST,OPTIONS');
}
function doOptions(e){ return _ok({ok:true}); }
function _auth(e) {
  const key = (e.parameter.key || (e.postData && JSON.parse(e.postData.contents||'{}').key) || e.headers['X-API-Key'] || '');
  if (key !== AUTH_KEY) throw new Error('Unauthorized');
}
function doPost(e) {
  try {
    _auth(e);
    const body = JSON.parse(e.postData.contents);
    const { date, items = [], by = '' } = body;
    if (!date || !items.length) return _ok({ ok:false, error:'Missing date/items' });

    const sh = SpreadsheetApp.getActive().getSheetByName(SHEET_NAME);
    const rows = items.map(it => [
      date, it.name, it.awal, it.masuk, it.jual, it.akhir, it.note || '', new Date(), by
    ]);
    sh.getRange(sh.getLastRow()+1, 1, rows.length, rows[0].length).setValues(rows);
    return _ok({ ok:true, saved: rows.length });
  } catch (err) {
    return _ok({ ok:false, error: String(err) });
  }
}
function doGet(e) {
  try {
    _auth(e);
    const action = e.parameter.action || 'yesterday';
    if (action !== 'yesterday') return _ok({ ok:false, error:'Unknown action' });

    const date = e.parameter.date; // 'YYYY-MM-DD'
    if (!date) return _ok({ ok:false, error:'Missing date' });

    const d = new Date(date); d.setDate(d.getDate()-1);
    const y = Utilities.formatDate(d, 'Asia/Jakarta', 'yyyy-MM-dd');

    const sh = SpreadsheetApp.getActive().getSheetByName(SHEET_NAME);
    const values = sh.getDataRange().getValues();
    const map = {};
    for (let i = 1; i < values.length; i++) {
      const [dt, item, , , , akhir] = values[i];
      const dtStr = typeof dt === 'string' ? dt : Utilities.formatDate(new Date(dt), 'Asia/Jakarta', 'yyyy-MM-dd');
      if (dtStr === y) map[item] = Number(akhir) || 0;
    }
    return _ok({ ok:true, date: y, data: map });
  } catch (err) {
    return _ok({ ok:false, error: String(err) });
  }
}
